<?xml version="1.0" encoding="UTF-8"?>
<Roms>
  <Rom id="1">
    <navn>Bad 1</navn>
  </Rom>
  <Rom id="2">
    <navn>Bad 2</navn>
  </Rom>
  <Rom id="3">
    <navn>Bibliotek</navn>
  </Rom>
  <Rom id="4">
    <navn>Bod kjeller 1</navn>
  </Rom>
  <Rom id="5">
    <navn>Bod kjeller 2</navn>
  </Rom>
  <Rom id="6">
    <navn>Bod kjeller 3</navn>
  </Rom>
  <Rom id="7">
    <navn>Bod 1</navn>
  </Rom>
  <Rom id="8">
    <navn>Bod 2</navn>
  </Rom>
  <Rom id="9">
    <navn>Bod 3</navn>
  </Rom>
  <Rom id="10">
    <navn>Gang 1</navn>
  </Rom>
  <Rom id="11">
    <navn>Gang 2</navn>
  </Rom>
  <Rom id="12">
    <navn>Garasje</navn>
  </Rom>
  <Rom id="13">
    <navn>Hall</navn>
  </Rom>
  <Rom id="14">
    <navn>Hjemmekontor</navn>
  </Rom>
  <Rom id="15">
    <navn>Hobbyrom</navn>
  </Rom>
  <Rom id="16">
    <navn>Hytte</navn>
  </Rom>
  <Rom id="17">
    <navn>Kjellerstue</navn>
  </Rom>
  <Rom id="18">
    <navn>Kjøkken</navn>
  </Rom>
  <Rom id="19">
    <navn>Loft 1</navn>
  </Rom>
  <Rom id="20">
    <navn>Loft 2</navn>
  </Rom>
  <Rom id="21">
    <navn>Loftstue</navn>
  </Rom>
  <Rom id="22">
    <navn>Naust</navn>
  </Rom>
  <Rom id="23">
    <navn>Soverom 1</navn>
  </Rom>
  <Rom id="24">
    <navn>Soverom 2</navn>
  </Rom>
  <Rom id="25">
    <navn>Soverom 3</navn>
  </Rom>
  <Rom id="26">
    <navn>Soverom 4</navn>
  </Rom>
  <Rom id="27">
    <navn>Soverom 5</navn>
  </Rom>
  <Rom id="28">
    <navn>Soverom 6</navn>
  </Rom>
  <Rom id="29">
    <navn>Spisestue</navn>
  </Rom>
  <Rom id="30">
    <navn>Stue</navn>
  </Rom>
  <Rom id="31">
    <navn>TV stue</navn>
  </Rom>
  <Rom id="32">
    <navn>Uteareal</navn>
  </Rom>
  <Rom id="33">
    <navn>Uthus</navn>
  </Rom>
  <Rom id="34">
    <navn>Vaskerom</navn>
  </Rom>
  <Rom id="35">
    <navn>Vindfang</navn>
  </Rom>
  <Rom id="36">
    <navn>WC</navn>
  </Rom>
</Roms>