<?xml version="1.0" encoding="utf-8"?>
<LinearLayout 
	xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/white"
    android:layout_width="fill_parent" 
    android:layout_height="fill_parent" 
    android:orientation="vertical">
    <TableLayout 
    	android:id="@+id/TableLayoutHead" 
    	android:layout_width="fill_parent" 
    	android:layout_height="wrap_content"  
    	android:stretchColumns="0"
    	android:paddingLeft="2pt" 
    	android:paddingRight="2pt" 
    	android:paddingTop="2pt"
    	android:paddingBottom="2pt">
 		<TableRow 
 			android:id="@+id/TableRowHead" 
 			android:layout_width="wrap_content" 
 			android:layout_height="wrap_content"
 			>
	        <TextView 
	        	android:text="@string/losoreoversikt" 
	        	android:id="@+id/textViewAppName" 
	        	android:textColor="@color/tryg_color" 
	        	android:textStyle="bold" 
	        	android:layout_height="wrap_content" 
	        	android:layout_width="fill_parent"
	        	android:layout_gravity="center_vertical"
	        	android:textSize="28dip">
	        </TextView>
	        <ImageView 
	        	android:id="@+id/imageViewLogo" 
	        	android:src="@drawable/tryglogo" 
	        	android:layout_gravity="center_vertical" 
	        	android:scaleType="centerCrop" 
	        	android:layout_width="fill_parent" 
	        	android:layout_height="wrap_content" 
	        	android:adjustViewBounds="true"
	        	>
	        </ImageView>			 
  		</TableRow>
 	</TableLayout>
 	
 	<ScrollView
		android:id="@+id/ScrollView" 
		android:layout_width="fill_parent"
		android:layout_height="fill_parent" 
		android:scrollbars="vertical"
		android:layout_weight="90"
		>
		<LinearLayout 
			android:layout_width="fill_parent" 
    		android:layout_height="wrap_content" 
    		android:orientation="vertical"
    		>
    		<LinearLayout 
				android:layout_width="fill_parent" 
    			android:layout_height="wrap_content" 
    			android:orientation="vertical"
		    	android:paddingLeft="2pt" 
		    	android:paddingRight="2pt" 
		    	android:paddingTop="2pt" 
		    	android:background="@color/grey1"
    			>
	    		<LinearLayout 
					android:layout_width="fill_parent" 
    				android:layout_height="wrap_content" 
    				android:orientation="horizontal"
		 			>
			    	<TextView 
			        	android:text="@string/layout_roomchoice_name" 
			        	android:id="@+id/textViewName" 
			        	android:textStyle="bold" 
			        	android:layout_height="wrap_content" 
			        	android:layout_width="wrap_content" 
			        	android:minWidth="85dip"
			        	>
			        </TextView>
			        <EditText 
			        	android:id="@+id/editTextName" 
			        	android:layout_width="fill_parent" 
			        	android:layout_height="wrap_content" 
			        	android:scrollHorizontally="true"
			        	>
			        </EditText>
				</LinearLayout>
	    		<LinearLayout 
					android:layout_width="fill_parent" 
    				android:layout_height="wrap_content" 
    				android:orientation="horizontal"
		 			>
			        <TextView 
			        	android:text="@string/layout_roomchoice_address"
			        	android:id="@+id/textViewAddress" 
			        	android:textStyle="bold" 
			        	android:layout_height="wrap_content" 
			        	android:layout_width="wrap_content"
			        	android:minWidth="85dip"
			        	>
			        </TextView>
			        <EditText 
			        	android:id="@+id/editTextAddress" 
			        	android:layout_width="fill_parent" 
			        	android:layout_height="wrap_content"
			        	android:scrollHorizontally="true"
			        	>
			        </EditText>
				</LinearLayout>		
	    		<LinearLayout 
					android:layout_width="fill_parent" 
    				android:layout_height="wrap_content" 
    				android:orientation="horizontal"
		 			>
			        <TextView 
			        	android:text="@string/layout_roomchoice_postalcode"
			        	android:id="@+id/textViewPostCode" 
			        	android:textStyle="bold" 
			        	android:layout_height="wrap_content" 
			        	android:layout_width="wrap_content" 
			        	android:minWidth="85dip"
			        	>
			        </TextView>
			        <EditText 
			        	android:id="@+id/editTextPostNo" 
			        	android:layout_width="60dip" 
			        	android:layout_height="wrap_content"
			        	android:inputType="number"
			        	android:scrollHorizontally="true"
			        	>
			        </EditText>
			        <EditText 
			        	android:layout_width="fill_parent" 
			        	android:id="@+id/editTextPostLocation" 
			        	android:layout_height="wrap_content" 
			        	android:scrollHorizontally="true"
			        	>
			        </EditText>			        
				</LinearLayout>	
	    		<LinearLayout 
					android:layout_width="fill_parent" 
    				android:layout_height="wrap_content" 
    				android:orientation="horizontal"
		 			>
			        <TextView 
			        	android:text="@string/layout_roomchoice_customerno" 
			        	android:id="@+id/textViewCustomerNo" 
			        	android:textStyle="bold" 
			        	android:layout_height="wrap_content" 
			        	android:layout_width="wrap_content"
			        	android:minWidth="85dip"
			        	>
			        </TextView>
			        <EditText 
			        	android:id="@+id/editTextCustomerNo" 
			        	android:layout_width="fill_parent" 
			        	android:layout_height="wrap_content"
			        	android:inputType="number"
			        	android:scrollHorizontally="true"
			        	>
			        </EditText>
				</LinearLayout>
		 	</LinearLayout>
		
		 	<TableLayout 
		    	android:id="@+id/TableLayoutRooms" 
		    	android:layout_width="fill_parent" 
		    	android:layout_height="wrap_content"  
		    	android:stretchColumns="0"
		    	android:paddingLeft="2pt" 
		    	android:paddingRight="2pt" 
		    	android:paddingTop="2pt"
		    	>
		 		<TableRow 
		 			android:id="@+id/TableRowRoomsHeader" 
		 			android:layout_width="wrap_content" 
		 			android:layout_height="wrap_content"
		 			>
			    	<TextView 
			        	android:text="@string/layout_roomchoice_room"
			        	android:id="@+id/textViewRoomsRoom" 
			        	android:layout_height="wrap_content" 
			        	android:layout_width="wrap_content"
			        	android:textSize="8pt" android:textStyle="bold|italic" android:textColor="@color/tryg_color">
			        </TextView>
			    	<TextView 
			        	android:text="@string/layout_roomchoice_count"
			        	android:id="@+id/textViewRoomsNo" 
			        	android:layout_height="wrap_content" 
			        	android:layout_width="wrap_content"
			        	android:textSize="8pt"
			        	android:textStyle="bold|italic" android:textColor="@color/tryg_color">
			        </TextView>
				</TableRow>
		 	</TableLayout>
		</LinearLayout>
	</ScrollView>
 </LinearLayout>
