<?xml version="1.0" encoding="utf-8"?>
<Kategorier>
  <Kategori id="1">
    <navn>Annet</navn>
  </Kategori>
  <Kategori id="2">
    <navn>Antikviteter over 100 år</navn>
  </Kategori>
  <Kategori id="3">
    <navn>AVmedia</navn>
  </Kategori>
  <Kategori id="4">
    <navn>Barn</navn>
  </Kategori>
  <Kategori id="5">
    <navn>Bilutstyr</navn>
  </Kategori>
  <Kategori id="6">
    <navn>Brunevarer</navn>
  </Kategori>
  <Kategori id="7">
    <navn>Bøker Spill Våpen Mynt Frimerk</navn>
  </Kategori>
  <Kategori id="8">
    <navn>Data, programvare og spill</navn>
  </Kategori>
  <Kategori id="9">
    <navn>Foto Optikk mm</navn>
  </Kategori>
  <Kategori id="10">
    <navn>Fritidsbåter</navn>
  </Kategori>
  <Kategori id="11">
    <navn>Gull Sølv Ur</navn>
  </Kategori>
  <Kategori id="12">
    <navn>Hage</navn>
  </Kategori>
  <Kategori id="13">
    <navn>Hvitevarer</navn>
  </Kategori>
  <Kategori id="14">
    <navn>Kjøkkenutstyr servise mm</navn>
  </Kategori>
  <Kategori id="15">
    <navn>Klær, sko barn</navn>
  </Kategori>
  <Kategori id="16">
    <navn>Klær, sko voksne</navn>
  </Kategori>
  <Kategori id="17">
    <navn>Kunst Malerier mm</navn>
  </Kategori>
  <Kategori id="18">
    <navn>Matvarer</navn>
  </Kategori>
  <Kategori id="19">
    <navn>Musikkinstrumenter</navn>
  </Kategori>
  <Kategori id="20">
    <navn>Møbler</navn>
  </Kategori>
  <Kategori id="21">
    <navn>Rengjøring Pusseartiker mm</navn>
  </Kategori>
  <Kategori id="22">
    <navn>Sengeutstyr</navn>
  </Kategori>
  <Kategori id="23">
    <navn>Småelektrisk</navn>
  </Kategori>
  <Kategori id="24">
    <navn>Sportsutstyr</navn>
  </Kategori>
  <Kategori id="25">
    <navn>Tekstiler - lintøy</navn>
  </Kategori>
  <Kategori id="26">
    <navn>Toalettartikler</navn>
  </Kategori>
  <Kategori id="27">
    <navn>Verktøy privat bruk</navn>
  </Kategori>
  <Kategori id="28">
    <navn>Verktøy yrkesløsøre</navn>
  </Kategori>
  <Kategori id="29">
    <navn>Vesker Kofferter mm</navn>
  </Kategori>
</Kategorier>