<?xml version="1.0" encoding="UTF-8"?>
<Rooms>
  <Room id="1">Bad</Room>
  <Room id="7">Bod</Room>
  <Room id="10">Gang</Room>
  <Room id="12">Garasje</Room>
  <Room id="18">Kjøkken</Room>
  <Room id="22">Naust</Room>
  <Room id="23">Soverom</Room>
  <Room id="30">Stue</Room>
  <Room id="32">Uteareal</Room>
  <Room id="33">Uthus</Room>
  <Room id="34">Vaskerom</Room>
  <Room id="36">WC</Room>
</Rooms>