<?xml version="1.0" encoding="UTF-8"?>
<Rooms>
  <Room id="1">Bad</Room>
  <Room id="3">Bibliotek</Room>
  <Room id="4">Bod kjeller</Room>
  <Room id="7">Bod</Room>
  <Room id="10">Gang</Room>
  <Room id="12">Garasje</Room>
  <Room id="13">Hall</Room>
  <Room id="14">Hjemmekontor</Room>
  <Room id="15">Hobbyrom</Room>
  <Room id="17">Kjellerstue</Room>
  <Room id="18">Kjøkken</Room>
  <Room id="19">Loft</Room>
  <Room id="21">Loftstue</Room>
  <Room id="22">Naust</Room>
  <Room id="23">Soverom</Room>
  <Room id="29">Spisestue</Room>
  <Room id="30">Stue</Room>
  <Room id="31">TV stue</Room>
  <Room id="32">Uteareal</Room>
  <Room id="33">Uthus</Room>
  <Room id="34">Vaskerom</Room>
  <Room id="35">Vindfang</Room>
  <Room id="36">WC</Room>
</Rooms>