<?xml version="1.0" encoding="utf-8"?>
<LinearLayout 
	xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/white"
    android:layout_width="fill_parent" 
    android:layout_height="fill_parent" 
    android:orientation="vertical">
    <TableLayout 
    	android:id="@+id/TableLayoutHead" 
    	android:layout_width="fill_parent" 
    	android:layout_height="wrap_content"  
    	android:stretchColumns="0"
    	android:paddingLeft="2pt" 
    	android:paddingRight="2pt" 
    	android:paddingTop="2pt"
    	android:paddingBottom="2pt">
 		<TableRow 
 			android:id="@+id/TableRowHead" 
 			android:layout_width="wrap_content" 
 			android:layout_height="wrap_content"
 			>
	        <TextView 
	        	android:text="@string/losoreoversikt" 
	        	android:id="@+id/textViewAppName" 
	        	android:textColor="@color/tryg_color" 
	        	android:textStyle="bold" 
	        	android:layout_height="wrap_content" 
	        	android:layout_width="fill_parent"
	        	android:layout_gravity="center_vertical"
	        	android:textSize="28dip">
	        </TextView>
	        <ImageView 
	        	android:id="@+id/imageViewLogo" 
	        	android:src="@drawable/tryglogo" 
	        	android:layout_gravity="center_vertical" 
	        	android:scaleType="centerCrop" android:layout_width="fill_parent" android:layout_height="wrap_content" android:adjustViewBounds="true">
	        </ImageView>			 
  		</TableRow>
 	</TableLayout>
 		<ScrollView
		android:id="@+id/ScrollView" 
		android:layout_width="fill_parent"
		android:layout_height="fill_parent" 
		android:scrollbars="vertical"
		android:layout_weight="90"
		>
		<LinearLayout 
			android:layout_width="fill_parent" 
    		android:layout_height="wrap_content" 
    		android:orientation="vertical"
    		>
		 	<TableLayout 
		    	android:id="@+id/TableLayoutCustomer" 
		    	android:layout_width="fill_parent" 
		    	android:layout_height="wrap_content"  
		    	android:stretchColumns="0"
		    	android:paddingLeft="2pt" 
		    	android:paddingRight="2pt" 
		    	android:paddingTop="2pt" android:background="@color/grey1">
		 		<TableRow 
		 			android:id="@+id/TableRowCustomerName" 
		 			android:layout_width="fill_parent" 
		 			android:layout_height="wrap_content"
		 			>
			    	<TextView 
			        	android:text="Navn:" 
			        	android:id="@+id/textViewName" 
			        	android:textStyle="bold" 
			        	android:layout_height="wrap_content" 
			        	android:layout_width="wrap_content"
			        	>
			        </TextView>
			        <EditText 
			        	android:text="navn" 
			        	android:id="@+id/editTextName" 
			        	android:layout_width="100pt" 
			        	android:layout_height="wrap_content"
			        	>
			        </EditText>
				</TableRow>
		 		<TableRow 
		 			android:id="@+id/TableRowCusomerAddress" 
		 			android:layout_width="fill_parent" 
		 			android:layout_height="wrap_content"
		 			>
			        <TextView 
			        	android:text="Adresse:" 
			        	android:id="@+id/textViewAddress" 
			        	android:textStyle="bold" 
			        	android:layout_height="wrap_content" 
			        	android:layout_width="wrap_content"
			        	>
			        </TextView>
			        <EditText 
			        	android:text="adresse" 
			        	android:id="@+id/editTextAddress" 
			        	android:layout_width="fill_parent" 
			        	android:layout_height="wrap_content"
			        	>
			        </EditText>
				</TableRow>		
		 		<TableRow 
		 			android:id="@+id/TableRowCusomerPost" 
		 			android:layout_width="fill_parent" 
		 			android:layout_height="wrap_content"
		 			>
			        <TextView 
			        	android:text="Adresse:" 
			        	android:id="@+id/textViewPost" 
			        	android:textStyle="bold" 
			        	android:layout_height="wrap_content" 
			        	android:layout_width="wrap_content" 
			        	android:layout_gravity="center_vertical"
			        	>
			        </TextView>
			        <LinearLayout
			        	android:orientation="horizontal"
			        	>
				        <EditText 
				        	android:text="nr" 
				        	android:id="@+id/editTextPostNo" 
				        	android:layout_width="25pt" 
				        	android:layout_height="wrap_content"
				        	android:layout_gravity="center_vertical" 
				        	android:inputType="number"
				        	>
				        </EditText>
				        <EditText 
				        	android:layout_width="fill_parent" 
				        	android:text="sted" 
				        	android:id="@+id/editTextPostLocation" 
				        	android:layout_height="wrap_content" 
				        	android:layout_gravity="center_vertical"
				        	>
				        </EditText>
			        </LinearLayout>
				</TableRow>	
		 		<TableRow 
		 			android:id="@+id/TableRowCusomerNo" 
		 			android:layout_width="fill_parent" 
		 			android:layout_height="wrap_content"
		 			>
			        <TextView 
			        	android:text="Kundenr:" 
			        	android:id="@+id/textViewCustomerNo" 
			        	android:textStyle="bold" 
			        	android:layout_height="wrap_content" 
			        	android:layout_width="fill_parent"
			        	>
			        </TextView>
			        <EditText 
			        	android:text="kundenr" 
			        	android:id="@+id/editTextCustomerNo" 
			        	android:layout_width="fill_parent" 
			        	android:layout_height="wrap_content"
			        	>
			        </EditText>
				</TableRow>		
		 	</TableLayout>
		
		 	<TableLayout 
		    	android:id="@+id/TableLayoutRooms" 
		    	android:layout_width="fill_parent" 
		    	android:layout_height="wrap_content"  
		    	android:stretchColumns="0"
		    	android:paddingLeft="2pt" 
		    	android:paddingRight="2pt" 
		    	android:paddingTop="2pt"
		    	>
		 		<TableRow 
		 			android:id="@+id/TableRowRoomsHeader" 
		 			android:layout_width="wrap_content" 
		 			android:layout_height="wrap_content"
		 			>
			    	<TextView 
			        	android:text="Rom" 
			        	android:id="@+id/textViewRoomsRoom" 
			        	android:textStyle="bold" 
			        	android:layout_height="wrap_content" 
			        	android:layout_width="wrap_content"
			        	android:textSize="8pt"
			        	>
			        </TextView>
			    	<TextView 
			        	android:text="Antall" 
			        	android:id="@+id/textViewRoomsNo" 
			        	android:textStyle="bold" 
			        	android:layout_height="wrap_content" 
			        	android:layout_width="wrap_content"
			        	android:textSize="8pt"
			        	>
			        </TextView>
				</TableRow>
		 	</TableLayout>
		</LinearLayout>
	</ScrollView>
 </LinearLayout>
